*** Variables ***
${SERVER}        127.0.0.1:8000
${DELAY}         1
${ROOT URL}      http://${SERVER}
${X-Auth-Name}   admin
${X-Auth-Token}  d82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892


&{headers}  X-Auth-Name=${X-Auth-Name}  X-Auth-Token=${X-Auth-Token}
&{headers json}  X-Auth-Name=${X-Auth-Name}  X-Auth-Token=${X-Auth-Token}  Content-Type=application/json


${test user name}  name1
${test email passwd new}  parol2

